############## DB Properties ##############

## DB Common ##
db.config.ddlAuto = validate
db.config.cacheQueryPlanSize = 256
db.config.fmtSql = true
db.config.showSql = false
db.config.dialect = org.hibernate.dialect.MySQL5Dialect

mysql.master.host=mysql-in-servicecloud-master.onedirect.in:3306
mysql.slave.host=mysql-in-servicecloud-slave-02.onedirect.in:3306
mysql.email.master.host=mysql-in-email-master.onedirect.in
mysql.email.slave.host=mysql-in-email-slave-02.onedirect.in
mysql.customer.master.host =mysql-in-customer-master.onedirect.in:3306
mysql.customer.slave.host=mysql-in-customer-slave.onedirect.in:3306
mysql.user=telephoneuser
mysql.password=T3lephone@123

##OneDirect Master DB config ##
db.master.spring.datasource.url=jdbc:mysql://${mysql.master.host}/onedirect?useSSL=false
db.master.spring.datasource.username=migration_user
db.master.spring.datasource.password=Migrate@126
db.master.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.master.spring.datasource.idle-timeout=30000
db.master.spring.datasource.connection-timeout=30000
db.master.spring.datasource.max-lifetime=2000000
db.master.spring.datasource.maximum-pool-size=10
db.master.spring.datasource.minimum-idle=5
db.master.spring.datasource.connection-test-query=SELECT 1
db.master.spring.datasource.pool-name=migrationServiceCP

##OneDirect Slave DB config ##
db.slave.spring.datasource.url=jdbc:mysql://${mysql.slave.host}/onedirect?useSSL=false
db.slave.spring.datasource.username=migration_user
db.slave.spring.datasource.password=Migrate@126
db.slave.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.slave.spring.datasource.idle-timeout=30000
db.slave.spring.datasource.connection-timeout=30000
db.slave.spring.datasource.max-lifetime=2000000
db.slave.spring.datasource.maximum-pool-size=10
db.slave.spring.datasource.minimum-idle=5
db.slave.spring.datasource.connection-test-query=SELECT 1
db.slave.spring.datasource.read-only=true
db.slave.spring.datasource.pool-name=migrationServiceCP

##Email Master DB config ##
db.email.master.spring.datasource.url=jdbc:mysql://${mysql.email.master.host}/email?useSSL=false
db.email.master.spring.datasource.username=migration_user
db.email.master.spring.datasource.password=Migrate@126
db.email.master.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.email.master.spring.datasource.idle-timeout=30000
db.email.master.spring.datasource.connection-timeout=30000
db.email.master.spring.datasource.max-lifetime=2000000
db.email.master.spring.datasource.maximum-pool-size=10
db.email.master.spring.datasource.minimum-idle=5
db.email.master.spring.datasource.connection-test-query=SELECT 1
db.email.master.spring.datasource.pool-name=migrationServiceCP

##Email Slave DB config ##
db.email.slave.spring.datasource.url=jdbc:mysql://${mysql.email.slave.host}/email?useSSL=false
db.email.slave.spring.datasource.username=migration_user
db.email.slave.spring.datasource.password=Migrate@126
db.email.slave.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.email.slave.spring.datasource.idle-timeout=30000
db.email.slave.spring.datasource.connection-timeout=30000
db.email.slave.spring.datasource.max-lifetime=2000000
db.email.slave.spring.datasource.maximum-pool-size=10
db.email.slave.spring.datasource.minimum-idle=5
db.email.slave.spring.datasource.connection-test-query=SELECT 1
db.email.slave.spring.datasource.read-only=true
db.email.slave.spring.datasource.pool-name=migrationServiceCP

##GlobalCustomer Master DB config ##
db.customer.master.spring.datasource.url=jdbc:mysql://${mysql.customer.master.host}/global_customer?useSSL=false
db.customer.master.spring.datasource.username=migration_user
db.customer.master.spring.datasource.password=Migrate@126
db.customer.master.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.customer.master.spring.datasource.idle-timeout=30000
db.customer.master.spring.datasource.connection-timeout=30000
db.customer.master.spring.datasource.max-lifetime=2000000
db.customer.master.spring.datasource.maximum-pool-size=10
db.customer.master.spring.datasource.minimum-idle=5
db.customer.master.spring.datasource.connection-test-query=SELECT 1
db.customer.master.spring.datasource.pool-name=migrationServiceCP

##GlobalCustomer Slave DB config ##
db.customer.slave.spring.datasource.url=jdbc:mysql://${mysql.customer.slave.host}/global_customer?useSSL=false
db.customer.slave.spring.datasource.username=migration_user
db.customer.slave.spring.datasource.password=Migrate@126
db.customer.slave.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.customer.slave.spring.datasource.idle-timeout=30000
db.customer.slave.spring.datasource.connection-timeout=30000
db.customer.slave.spring.datasource.max-lifetime=2000000
db.customer.slave.spring.datasource.maximum-pool-size=10
db.customer.slave.spring.datasource.minimum-idle=5
db.customer.slave.spring.datasource.connection-test-query=SELECT 1
db.customer.slave.spring.datasource.pool-name=migrationServiceCP
db.customer.slave.spring.datasource.read-only=true

##Migration Master DB config ##
db.migration.master.spring.datasource.url=jdbc:mysql://${mysql.master.host}/migration?useSSL=false
db.migration.master.spring.datasource.username=migration_user
db.migration.master.spring.datasource.password=Migrate@126
db.migration.master.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.migration.master.spring.datasource.idle-timeout=30000
db.migration.master.spring.datasource.connection-timeout=30000
db.migration.master.spring.datasource.max-lifetime=2000000
db.migration.master.spring.datasource.maximum-pool-size=10
db.migration.master.spring.datasource.minimum-idle=5
db.migration.master.spring.datasource.connection-test-query=SELECT 1
db.migration.master.spring.datasource.pool-name=migrationServiceCP

##Migration Slave DB config ##
db.migration.slave.spring.datasource.url=jdbc:mysql://${mysql.slave.host}/migration?useSSL=false
db.migration.slave.spring.datasource.username=migration_user
db.migration.slave.spring.datasource.password=Migrate@126
db.migration.slave.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.migration.slave.spring.datasource.idle-timeout=30000
db.migration.slave.spring.datasource.connection-timeout=30000
db.migration.slave.spring.datasource.max-lifetime=2000000
db.migration.slave.spring.datasource.maximum-pool-size=10
db.migration.slave.spring.datasource.minimum-idle=5
db.migration.slave.spring.datasource.connection-test-query=SELECT 1
db.migration.slave.spring.datasource.pool-name=migrationServiceCP
db.migration.slave.spring.datasource.read-only=true
############## Redis Properties ##############

redis.config.hostName=gcp-in-redis-1.onedirect.in
redis.config.port=6379
redis.config.dbCompartment=7
redis.config.password=ZdBGzQ2sK1sX

############## Kafka Properties ##############
spring.kafka.bootstrap-servers = gcp-in-sc-kafka-01.onedirect.in:9092,gcp-in-sc-kafka-02.onedirect.in:9092,gcp-in-sc-kafka-03.onedirect.in:9092,gcp-in-sc-kafka-04.onedirect.in:9092,gcp-in-sc-kafka-05.onedirect.in:9092

############## RabbitMQ Properties ##############
spring.rabbitmq.port=5672
spring.rabbitmq.host=gcp-in-int-rabbitmq.onedirect.in
spring.rabbitmq.username=user
spring.rabbitmq.password=kar.95424
spring.rabbitmq.listener.acknowledge-mode=MANUAL
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.cache.connection.size=10
spring.rabbitmq.cache.channel.size=50
spring.rabbitmq.migration-requests-queue=migration_requests_queue
spring.rabbitmq.attachments-queue = attachments_queue
spring.rabbitmq.migration-requests-exchange=migrations
spring.rabbitmq.rabbitmq-management-api-url=http://rabbitmq:15672/api/queues